{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"orderDB": "Server=(localdb)\\MSSQLLocalDB;Database=OrderingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"orderDB": "Server=(localdb)\\MSSQLLocalDB;Database=OrderingSystemDb;User ID=orderdb;Password=order123;TrustServerCertificate=True;",
    //"orderDB": "Server=localhost\\SQLEXPRESS;Database=OrderingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "orderDB": "Server=localhost\\SQLEXPRESS;Database=OrderingSystemDb;User ID=ordb;Password=order123;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Issuer": "OrderingSystem.API",
    "Audience": "OrderingSystem.Client",
    "Key": "Qx6gIblBBhhgSo6UECLP719puQ57XL7Fn2lLjusT0un",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
